# Misharp

./: .gitignore  LICENSE  Misharp.csproj  Misharp.sln  README.md
MiSharp-cli/: Misharp.cli.csproj  Program.cs
Misharp/: App.cs  Common.cs  Core.cs  Misharp.csproj  Response.cs  Streaming.cs
Misharp/Controls/: Admin.cs  Announcements.cs  Antennas.cs  Ap.cs  App.cs  Auth.cs  Blocking.cs  Bubble-Game.cs  Channels.cs  Clips.cs  Drive.cs  Email-Address.cs  EmailAddress.cs  Emoji.cs  Emojis.cs  Endpoint.cs  Endpoints.cs  Export-Custom-Emojis.cs  ExportCustomEmojis.cs  Federation.cs  Fetch-External-Resources.cs  Fetch-Rss.cs  FetchExternalResources.cs  FetchRss.cs  Flash.cs  Following.cs  Gallery.cs  Get-Avatar-Decorations.cs  Get-Online-Users-Count.cs  GetAvatarDecorations.cs  GetOnlineUsersCount.cs  Hashtags.cs  I.cs  Invite.cs  Meta.cs  Miauth.cs  Mute.cs  My.cs  Notes.cs  Notifications.cs  (+23 more)
Misharp/Models/: AbuseReportNotificationRecipient.cs  Ad.cs  Announcement.cs  Antenna.cs  App.cs  Blocking.cs  Channel.cs  Clip.cs  DriveFile.cs  DriveFolder.cs  EmojiDetailed.cs  EmojiSimple.cs  FederationInstance.cs  Flash.cs  Following.cs  GalleryPost.cs  Hashtag.cs  InviteCode.cs  MeDetailed.cs  MeDetailedOnly.cs  MetaDetailed.cs  MetaDetailedOnly.cs  MetaLite.cs  Muting.cs  Note.cs  NoteFavorite.cs  NoteReaction.cs  Notification.cs  Page.cs  PageBlock.cs  QueueCount.cs  RenoteMuting.cs  Response.cs  ReversiGameDetailed.cs  ReversiGameLite.cs  Role.cs  RoleCondFormulaFollowersOrFollowingOrNotes.cs  RoleCondFormulaLogics.cs  RoleCondFormulaValue.cs  RoleCondFormulaValueAssignedRole.cs  (+14 more)
