<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Misharp</Title>
		<Authors>Porlam Nicla</Authors>
		<Company />
		<Description>Yet Another Misskey Library</Description>
		<RepositoryUrl>https://github.com/GrapeApple0/Misharp</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<Version>2024.7.0.3</Version>
	</PropertyGroup>
</Project>